[tox]
envlist = py27, py35, cloc

[testenv]
install_command = pip --no-cache-dir install {packages}
deps = coverage
     click
     six
     requests
     pyyaml
     pytest
     requests-mock
commands =
     coverage erase
     coverage run -m pytest tests
     coverage report
     coverage html

[testenv:cloc]
commands =
     cloc bothub_service tests
