[tox]
envlist = py33, pypy, coverage, cloc

[testenv]
install_command = pip --no-cache-dir install {packages}
deps = click
     six
     requests
     pytest
commands = py.test tests

[testenv:coverage]
deps = coverage
     six
     requests
     click
     pytest
commands =
     coverage run -m pytest tests
     coverage report

[testenv:cloc]
commands =
     cloc bothub_service tests
